*{
    background-color: black;
    padding: 5px 10px 10px 10px;
}

h3{
    font-size: 29px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:white;
    font-style: italic;
    padding: 0px 0px 20px 70px;

}

.image{
    width: 100%;
    height: 100%;
    background-image: url("./images/jaipur1.jpg") ;
    background-repeat: no-repeat;
    background-size: 90% 100% ;
    background-position-x: 50%;
    background-position-y: 50%;
    position: relative;
    animation-delay: 1.5s;
    
}





