<html>
    <head>
        <link href="SongsAlbumCss.css" rel="stylesheet">
        <div class="header01">
            <div class="headerrow01">
                <ul>
                    <li type="none" ><a href="">Menu</a></li>
                    <li type="none"><a href="">About</a></li>
                    <li type="none"><a href="">Contact Us</a></li>
                    <li type="none"><a href="">Song Categories</a></li>
                </ul>
            </div>
        </div>
    </head>

    <body>
        <div class="heading">
            <h2> Songs Album</h2>
            <br>
            <br>
            <div class="album-1">
                <h3>Album-1</h3>
                <img src="images/LoveAajKalSongs.jpeg" width="300" height="400">
                <p >Song-1 -<a href="Songsalbumcss.css"> Twist - Love Aaj Kal</a></p>
                <div class="Song1">
                    <li type="none"><a>Mp-3</a></li>
                    <div class="Song1audioquality">   
                        <li type="none"><a download="Twist - Love Aaj Kal 320 Kbps" href="audio/Twist - Love Aaj Kal 320 Kbps.mp3" target="_blank">320kbps</a></li> 
                        <li type="none"><a download="Twist - Love Aaj Kal 320 Kbps" href="audio/Twist - Love Aaj Kal 320 Kbps.mp3" traget="_blank">192kbps</a></li>
                        <br>
                        <br>
                        <div class="audiocontrol">
                            <audio controls>
                                <source src="audio/Twist - Love Aaj Kal 320 Kbps.mp3" type="audio/mp3">
                            </audio>    
                        </div>
                    </div>
                </div>
                <br>
                
            </div>

            <div class="Album-2">
                <br>
                <br>
                <h3>Album-2</h3>
                <img src="images/Rock-On-2-Full-Hindi-2016-500x500.jpg" width="300" height="400">
                <p >Song-1 -<a href="SongsAlbum.html"> Rock On - Rock On</a></p>
                <div class="Song1">
                    <li type="none"><a>MpS3</a></li>
                    <div class="Song1audioquality">
                        <li type="none"><a download="Rock On!! - Rock On!! 320 Kbps" href="audio/Rock On!! - Rock On!! 320 Kbps.mp3">320kbps</a></li>
                        <li type="none"><a download="Rock On!! - Rock On!! 320 Kbps" href="audio/Rock On!! - Rock On!! 320 Kbps.mp3" target="_blank">192kbps</a></li>
                    </div>
                    <br>
                    <div class="audiocontrol">
                        <audio controls>
                            <source src="audio/Rock On!! - Rock On!! 320 Kbps.mp3">
                        </audio>
                    </div>
                    <br
                </div>
                <p>Song-2-<a href="SongsAlbum.html">Sinbad the Sailor </a></p>
                <div class="Song2">
                    <li type="none"><a>Mp3</a></li>
                    <div class="songsaudioquality">
                        <li type="none"><a href="audio/Sinbad The Sailor - Rock On!! 320 Kbps.mp3">320kbps</a></li>
                        <li type="none"><a href="audio/Sinbad The Sailor - Rock On!! 320 Kbps.mp3">192kbps</a></li>
                    </div>
                    <br>
                    <div class="audiocontrol">
                        <audio controls>
                            <source src="audio/Sinbad The Sailor - Rock On!! 320 Kbps.mp3">
                        </audio>
                    </div>
                                        
                </div>
            </div>

            <div class="Album-3">
                <br>
                <br>
                <br>
                <h3>Album-3</h3>
                <img src="images/GreenDaysImages.jpeg" width="300" height="400">
                <p >Song-1 -<a href="Songsalbumcss.css"> Wake Me Up - Green Day</a></p>
                <div class="Song1">
                <div class="Song1">
                    <li type="none"><a>Mp-3</a></li>
                    <div class="Song1audioquality">
                        <li type="none"><a download="Green-Day-Wake-Me-Up-When-September-Ends" href="audio/Green-Day-Wake-Me-Up-When-September-Ends.mp3" target="_blank">320kbps</a></li>
                        <li type="none"><a download="Green-Day-Wake-Me-Up-When-September-Ends" href="audio/Green-Day-Wake-Me-Up-When-September-Ends.mp3" target="_blank">192kbps</a></li>
                    </div>
                    <br>
                    <br>
                    <div class="audiocontrol">
                        <br>
                        <audio controls>
                            <source src="audio/Green-Day-Wake-Me-Up-When-September-Ends.mp3">
                        </audio>
                    </div>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>

    <footer>
        <div class="footermain">
            <div class="footercontainer">
                <div class="footerrow01">
                    <div class="col01">
                        <h3>Download Our App</h3>
                    </div>
                    <div class="col02">
                        <img>
                        <h3>Web page logo here</h3>
                    </div>
                </div>
                <div class="footerrow02">
                    <div class="col03">
                        <h3>Follow Us    </h3>
                        <ul>
                            <li><a href="https://www.instagram.com/rahulgautamrg/">Instagram</a></li>
                            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://x.com/?lang=en">Twitter</a></li>
                            <li><a href="https://www.youtube.com/">YouTube</a></li>
                        </ul>
                    </div>
                    <div class="col04">
                        <h3>Useful Links      </h3>
                        <ul>
                            <li type="none"><a href="">Home</a></li>
                            <li type="none"><a href="">Products</a></li>
                            <li type="none"><a href="">About</a></li>
                            <li type="none"><a href="">Contact Us</a></li>
                            <li type="none"><a href="">Accounts</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footerrow02">
                    <h3>Footerrow03</h3>
                </div>
            </div>
        </div>
    </footer>

</html>