<html>
    <head>
        <link rel="stylesheet" href="./day27css.css">
    <title>CRUD Operations</title>
    
    </head>
    <body>
        <h3>CRUD Operations!!</h3>
        <div class="tablediv">
            <table border="6px">
                <tr>
                    <th>User Id</th>
                    <td><input type="text" id="userid" placeholder="Enter Serial No"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><input type="text" id="name" placeholder="Enter Name"></td>
                </tr>    
                <tr>
                    <th>Mobile No</th>
                    <td><input type="text" id="mobileno" placeholder="Enter Mobile No"></td>
                </tr>    
                <tr>
                    <th>Email</th>
                    <td><input type="text" id="email" placeholder="Enter Email Id"></td>
                </tr>    
                <tr>
                    <th>Image</th>
                    <td><input type="file" id="image"></td>
                </tr>
                    
                <tr>
                    <td><button type="submit" id="submitbutton" onclick="btnaddclick()">Submit</button></td>
                </tr>
            </table>

        </div>

                    <table class="customer_table" id="customertable" border="3px" align="center">
                <tr>
                    <td>Remove</td>
                    <td>Id</td>
                    <td>Name</td>                                 
                    <td>MobileNo</td>
                    <td>Email Id</td>
                    <td>Image</td>
                </tr>
            </table>
    </body>
    <footer>

    </footer>
    <script src="./JavaScrip27.js"></script>
</html>







































