<html>
    <head>
        <link rel="stylesheet" href="./cssday31.css">
        <script src="./javascript31.js"></script>
    </head>
    <body>
    <header>
        <div class="logo">
            <h3>Logo</h3>
        </div>
        <nav>
            <li type="none"><a href=""></a>Home</li>
            <li type="none"><a href=""></a>Blogs</li>
            <li type="none"><a href=""></a>Buy Shares</li>
            <li type="none"><a href=""></a>About Us</li>
            <li type="none"><a href=""></a>Contact Us</li>
        </nav>
    </header>
    
    <footer>

    </footer>    
    </body>

</html>