<html>
    <head>
        <link rel="stylesheet" href="">
        <script src="./javascript30.js"></script>
    </head>
    <body>
        <h2>This JavaScript Day 30!!</h2>
        <header>

        </header>

        <form action="">
            <table border="6px">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Shift</th>
                    <th>Manager Name</th>    
                </tr>
                <tr>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                </tr>
            </table>
        </form>

        <footer>

        </footer>
    </body>
</html>




