*{
    padding: 10px 10px 10px 10px;
    font-style: italic;
    font-size: 28px;

}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           