<html>
    <head>
        <link rel="stylesheet" href="css13.css">
        <script src="javascipt13.js"></script>
    </head>

    <body>
        <div title="div1 flex container">
            Div Tag-1
        </div>

        <div title="div1 flex2 container">
            Div Tag-2
        </div>
        
        <div class="">

        </div>
        <div class="box">
            <div class="result">
                <h3>Num1</h3>
                <input type="text" id="num1">
                <h3>Num2</h3>
                <input type="text" id="num2">
                <p></p>
                <button class="javascriptfunct" onclick="functadd()">sum :</button>
                <button class="javascriptfunct" onclick="functsub()">Subtract</button>
                <p id="sumvalue"></p>
            </div>
        </div>

        <div class="">

        </div>
    </body>


    <footer>

    </footer>

</html>


