*{
    background-color: lightskyblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    font-weight: 700;
}

section{
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    border-color: black;
    display: flex;
    flex-wrap: wrap;
}

h3{
   background-color: inherit;
}

.childmain1{
    width: 30%;
    height: 30%;
    background-color: lightseagreen;  
    
}

.child1{
    width: 100%;
    height: 100%;
    background-image: url("./images/hr.jpg");
    background-repeat: no-repeat; 
    background-size: 100px 150px;
    background-position: top center;
    background-size: 100% 100%;
    border-radius: 50%;
    background-color: inherit;
}

.childmain2{
    width: 30%;
    height: 30%;
    background-color: lightcoral;
 
}

.child2{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat; 
    background-size: 100px 150px;
    background-image: url("./images/tomCruise.jpg");
    background-position: top center;
    background-size: 100% 100%;
    border-radius: 50%;
    background-color: inherit; 
}

.childmain3{
    width: 30%;
    height: 30%;
    background-color: lightcyan;
    background-image: url("./images/");
}

.child3{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat; 
    background-size: 100px 150px;
    background-image: url("./images/srk.jpg");
    background-position: top center;
    background-size: 100% 100%;
    border-radius: 50%;
    background-color: inherit;  
}



.childmain4{
    width: 30%;
    height: 30%;
    background-color: lightgreen;   
   
}

.childmain5{
    width: 30%;
    height: 30%;
    background-color: lightseagreen;   
}

.childmain6{
    width: 30%;
    height: 30%;
    background-color: lightsteelblue;   
}








