<html>
<head>
    <link rel="stylesheet" href="css18.css">
</head>

<body>
   <section>
        <div class="childmain1">
            <div class="child1">

            </div>
            <h3>Hrithik</h3>  
        </div>
        
        <div class="childmain2">
            <div class="child2">

            </div>
            <h3>Tom</h3>          
        </div>

        <div class="childmain3">
            <div class="child3">
            </div>
            <h3>Shahrukh</h3>
        </div>

        <div class="childmain4">
            <h3>Actor-4</h3>
        </div>

        <div class="childmain5">
            <h3>Actor-5</h3>
        </div>

        <div class="childmain6">
            <h3>Actor-6</h3>
        </div>
   </section>
    

</body>

<footer>

</footer>

</html>

