<html>
    <head>
        <link rel="stylesheet" href="Day-11.1.css">
    </head>

    <body>
      <article >
        <p>Direct Child-1</p>
        <p>Direct Child-2</p>
        <main>
          <p>Indirect Child-1</p>
          <p>Indirect Child-2</p>
        </main>
      </article>
      
      <article>
        <p></p>
        <p></p> 
      </article>

      <h3>This is first div</h3>
      <div class="divclass1">
        <h3>This is second div</h3>
        <div class="divclass2">
            <h3>This is third div</h3>
            <div class="divclass3">
                <h3>This is the second last div</h3>
                <div class="divclass4">
                    <h3>This is the first inner most div</h3>
                    <div class="divclass5">
                        <h3>This is the second most inner div</h3>
                        <div class="divclass6">
                            <h3>This is the third most inner div</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>

    <footer>

    </footer>

    </html>

