<html>
    <head>
        <link rel="stylesheet" href="./css34.css">
        <script src="js34.js"></script>
    </head>

    <body>
        
        <h1>Coercion</h1>
        <br>
        <h2>Types of Coercion</h2>
        <h3>There are two type of coercion-:</h3>
        <h3>1> Implicit Coerciosn- In this javascript automatically
            convert one type of data to another using
            built in function such as Boolean(),Number().Example-

        <h3>2> Explicit Coercion- In this when user
            changes one data type to another data type then 
            this type of coercion is called Explicit Coercion.
            Example- let number = Number("35");
        </h3>
        </h3>

    </body>
</html>