<html>
    <head>
        <link rel="stylesheet" href="./css53.css">
        
    </head>

    <body>
        <h2>Copy code from block</h2>
        
        <div class="codeBlock">
            <button onclick="" id="java">Java</button>
            <button onclick="" id="javascript">Javascript</button>
            <button onclick="" id="python">Python</button>

            <!-- <p>Console.log("Hello World")</p> -->
            <div id="code">
                <p>Here's Output to print Output in Different Programming Languages</p>
            </div>
        </div>
        <script src="./javascript53.js"> </script>
    </body>
</html>