<html>
    <head>
        <link rel="stylesheet" href="css8.css">
        <h2>This is Header</h2>
        <div class="header">
            <div class="navigation">
                <nav>
                    This is navigation
                    <li type="None"><a href="">Home</a></li>
                    <li type="None"><a href="">Account</a></li>
                    <li type="none"><a href="">Contact Us</a></li>
                    <li type="none"><a  href="">About Us</a></li>
                </nav>
            </div>
        </div>
    </head>

    <body>
      
        <div class="section">
            <section>
                <h2>This is Section</h2>
                <li><p>I am fresher and graduate in Bachelor of Technology from Dr. A. P. J. Abdul Kalam Technical University Lucknow and Currently Doing looking for opportunity to work as a fresher on Associate Software Engineer In It Industry.</p></li>
                <div class="article">
                    <article>
                        <h3>This is Article Tag</h3>
                        <div class="main">
                            <main>
                                This is Main Tag
                            </main>
                        </div>
                    </article>
                </div>
            </section>

        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="textarea">
            <textarea name="Tell Your Experience" id="" rows="10" col="50" placeholder="Tell Your Experience">
            
            </textarea>
        </div>

    </body>

    <footer>
        <div class="footer">
            <li><h3></h3></li>
            <div class="footercontainer">
                <div class="footerrow01">
                    <div class="col1">
                        <h2>Download Our App</h2>
                    </div>
                    <div class="col2">
                        <h2>WebPage logo</h2>
                    </div>
                    
                </div>
                <div class="footerrow02">
                    <div class="col1">

                    </div>
                    <div class="col2">

                    </div>

                </div>
                
            </div>
        </div>
    </footer>
</html>