<html>
    <head>
        <link rel="stylesheet" href="./css56.css">
    </head>
    <body>
        <header>

        </header>
        <body>
            <nav>
                <h2 id="logo">Netflix</h2>
                <ul>
                    <li type="none">Home</li>
                    <li type="none">Movies</li>
                    <li type="none">Genres</li>
                    <li type="none">Drama</li>
                </ul>
            </nav>

            <div class="accordionTab">
                <h2>Frequently Asked Questions</h2>
                <section id="section1">
                    <h3 id="accord1">What is netflix</h3>
                    <p>Netflix is online Streaming platform Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officia, quibusdam quia tenetur ipsum repellat sit quis fugit dicta consequuntur ut deserunt quas nemo aut quidem ex itaque, repudiandae blanditiis!</p>
                
                </section>
                <section>
                    <h3 id="accord1">Download your shows to watch offline</h3>
                    <p>Save your favourites easily and always have something to watch!</p>
                
                </section>
                <section>
                    <h3 id="accord2">Watch everywhere</h3>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                
                </section>
                <section>
                    <h3 id="accord3">Enjoy on your TV</h3>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </section>
            </div>

            <script src="./javascript56.js"></script>
        </body>
    </body>
</html>



