*{
    background-color: lightcoral;
    padding: 10px 10px 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
       
}

a{
    width: 150px;
    height: 19px;
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
}

a:hover{
    background-color: rgb(221, 101, 60);
}

h2{
    list-style: none;
    font-weight: 800;
    font-size: 38px;
}

.cardset{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 7px;
}

.card1{
    width: 45%;
    height: 50%;  
    background-color: aqua;
    align-content: space-between;  
}

.card1div1{
    width: 90%;
    height: 60%;
    background-image: url("./images/hr.jpg");
    background-repeat: no-repeat;
    background-size: 270px 260px;
    background-position: top center;
       
}

.card1div2,h3{
    background-color: inherit;
}

.card2{
    width: 45%;
    height: 50%;  
    background-color: blueviolet;
    align-content: space-between;  
}

.card2div1{ 
    width: 90%;
    height: 60%;
    background-color: inherit;
    background-image: url("./images/srk.jpg");
    background-repeat: no-repeat;
    background-size: 270px 260px;
    background-position: top center;
}

.card2div2{
    background-color: inherit;
}

.card3{
    width: 45%;
    height: 50%;  
    background-color: rgba(242, 91, 91, 0.716);
    align-content: space-between;  
}

.card3div1{
    width: 90%;
    height: 60%;
    background-color: inherit;
    background-image: url("./images/tomCruise.jpg");
    background-repeat: no-repeat;
    background-size: 270px 260px;
    background-position: top center;

}

.card3div2{
    background-color: inherit;
}

li{
    background-color: inherit;

}

