<html>
<head>
    <link rel="stylesheet" href="css17.1.css">
</head>

<body>
    <h2>Actor Cards</h2>
    <div class="cardset">
        <div class="card1">
            <!-- <li href="">Tshirt</li> -->
            <div class="card1div1">

            </div>
            <div class="card1div2">
                <h3>Hrithik</h3>
                <a href="">Button 1</a>
                <a href="">Button 2</a>
            </div>
        </div>
        
        <div class="card2">
            <!-- <li href="">Tshirt</li> -->
            <div class="card2div1">

            </div>
            <div class="card2div2">
                <h3>Shahrukh</h3>
                <a href="" >Button 1</a>
                <a href="">Button 2</a>
            </div>
        </div>
        
        <div class="card3">
            <!-- <li href="">Tshirt</li> -->
            <div class="card3div1">

            </div>
            <div class="card3div2">
                <h3>Tom</h3>
                <a href="">Button 1</a>
                <a href="">Button 2</a>
            </div>
        </div>
    </div>
</body>

<footer>

</footer>
</html>








