<html>
    <head>
        <link rel="stylesheet" href="./css58.css">
    
    </head>
    <body>
        <header>
            <nav>
                <h3>logo</h3>
                <ul>
                    <li type="none">Home</li>
                    <li type="none">Blogs</li>
                    <li type="none">News</li>
                    <li type="none">Songs</li>
                    <li type="none">Movies</li>
                    <li type="none">Contact Us</li>
                    <li type="none">Policy</li>
                    <li type="none">Carrer</li>
                </ul>
                <img src="./images/CartImg.png" alt="" id="cartImg">
                <div class="mod">
                    <button id="darkMode" onclick="darkModeFunct()">Dark</button>
                    <button id="lightMode" onclick="lightModeFunct()">Light</button>
                </div>
            </nav>
            <aside>
                <ul id="asideUl">
                    <li>No</li>
                    <li>Name</li>
                    <li>Price</li>
                    <li>Quantity</li>
                    <li>Total</li>
                </ul>
                <h4>Cart is Empty</h4>
            </aside>
        </header>
        
        <h2>This is Web-Page Contain a glimpse of
            what i have learned till now in Web-Technology 
        Classes!!</h2>

        <footer>

        </footer>
        <script src="./javascript58.js"></script>
    </body>
</html>