body{
    background-image: linear-gradient(pink,rgb(74, 74, 233));
}

.nav{
    width: 100%;
    height: fit-content;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 650;

}

ul{
    display: flex;
    flex-direction: row;
    
}

.form ul{
    display: flex;
    flex-direction: column;
}

li{
    margin-left: 5%;
}

li:hover{
    color: aquamarine;
    cursor: pointer;
}

.navinner1{
    width: 25%;
    height: fit-content;
}

.navinner2{
    width: 75%;
    height: fit-content;
}

.myPop{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: transparent;
    justify-content: center;
    padding-left: 40%;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transform: translate(-6%,-50%) ;
    transition: transform 0.5s ease-in-out,opacity 0.5s ease-in-out;
    background-color: transparent;
}


.myPop .profile img{
    margin: auto;
    width: 180px;
    height: 180px;
    padding: 10px 10px 10px 10px;
    
}

header{
    height: 150px;
}

section{
    width: 100%;
    height: calc(100vh-150px);
    display: flex;
    justify-content: center;
    font-size: 48px;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(25, 25, 25);
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.btnContainer{
    width: 450px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: rgb(204, 214, 205);
    border-radius: 20px;
    
}

button,label{
    padding: 10px;
    height: fit-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    width: 49%;
    border-radius: 20px;
}

input{
    width: 300px;
    height: 34;
}

.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.form button{
    width: 40%;
    height: fit-content;
}

#loginbtn{
    background-color: rgb(80, 80, 224);
    
}

#signupbtn{
    background-color: rgb(131, 22, 22);

}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}








