<html>
    <head>
        <link rel="stylesheet" href="./css55.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="navinner1">
                    <h3>Logo</h3>
                </div>
                <div class="navinner2">
                    <ul>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Home</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Blogs</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Contact Us</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Policy</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">More</li>
                    </ul>
                </div>

            </div>
        </header>
        
        <section>
            <h1>Welcome to my WebSite!!</h1>
        </section>

        <div class="overlay">

        </div>

        <div class="myPop">
            <div class="profile">
                <!-- <img src="./Images/black-check-mark-icon-tick-symbol-in-black-color-illustration-for-web-mobile-and-concept-design-free-vector.jpg" alt=""> -->
            </div>
            <div class="btnContainer">
                <div class="upperbtncont">
                    <button id="loginbtn">Login</button>
                    <button id="signupbtn">SignUp</button>
                    
                </div>
                <br>
                <h2>Login Form</h2>
                <div class="form">
                    <ul>
                        <label for="" >Email</label>
                        <input type="text" placeholder="Enter Email">
                        <label for="" >Password</label>
                        <input type="text" placeholder="Enter Password">
                        <br>
                        <div class="innerbuttonsubcan">
                            <button type="submit" id="submitbtn" >Submit</button>
                            <button type="reset">Cancel</button>
                        </div>
                    </ul>
                </div>
                <!-- <div class="lowerbtncont">
                    <button id="loginbtn">Login</button>
                    <button id="signupbtn">SignUp</button>
                </div> -->

            </div>
        </div>

        <script src="./javascript54.js"></script>
    </body>
</html>







