<html>
    <head>
        <link rel="stylesheet" href="day23css.css">
    </head>
    <body>
        <h3>Transition-Property</h3>
        <section>
            <div class=" card card1">
                <div class="frame">

                </div>
                <div class="line">

                </div>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing deserunt facere, repudiandae nemo labore? Quaerat omnis, vitae doloremque ab dolores error iure doloribus animi, alias a amet deserunt minus cupiditate cumque assumenda minima aut natus optio! Quis culpa omnis quod doloremque sed tempore odio impedit eum? Quam.</p>
            </div>
            <div class="card2">

            </div>
            <div class="card3">

            </div>
        </section>


    </body>
    <footer>

    </footer>
</html>






