<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <link rel="stylesheet" href="TransitionPropertyS.css">
</head>
<body>
    <div class="card card-1">
        <div class="content">
            <h2>Defender</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae laudantium earum natus amet odit? Natus atque rem earum soluta tempore at consectetur molestias nesciunt expedita officia maiores doloremque aut porro </p>
            <a href="">Book Your Ride</a>
        </div>
        <div class="frame"></div>
        <div class="line"></div>
    </div>
    <div class="card card-2">
        <div class="frame"></div>
        <div class="line"></div>
    </div>
    <div class="card card-3">
        <div class="frame"></div>
        <div class="line"></div>
    </div>
</body>
</html>