<html>
    <head>
        <link rel="stylesheet" href="./css52.css">
        <script src="./javascript52.js"></script>
    </head>
    <body>
        <header>

        </header>

        <h2>*Button Click Counter Using Js</h2>
        <div class="counter">
            <p id="countvalue">Count = 0</p>
            <button id="incrementcounter">Increment</button>
            <button>Decrement</button>
            <button>Reset</button>
        </div>

        <div class="counter">
            <p id="countvalue">Count = 0</p>
            <button id="incrementcounter">Increment</button>
            <button>Decrement</button>
            <button>Reset</button>
        </div>

        
        <div class="countertimeout">
            <br>
            <button id="dialog" onclick="dialog()">Button</button>
        </div>
        <footer>
            <br>
            <div class="countertimeout">
                <button id="dialog" onclick="dialog()">Button</button>
            </div>
            <footer>
        </footer>
        <div class="notes1">
            <br><br><br>
            <button id="copy">Copy</button>
            <p id="code">
                Took ref of Button and pre Tag
                const btn = document.getElementById("copy")
                const block = document.querySelector(".block") 
            </p>
        </div>
    </body>
</html>