*{
    box-sizing: border-box;
    background-color: lightcoral;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    background-color: black;
    
}

.navcolor{
    background-color: inherit;
}

nav{
    background-color: inherit;
}

a{
    background-color: inherit;

}

h1{
    background-color: inherit;
    color: white;
}

.sectionmain{
    width: 100%;
    height: 100%;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
}

.section1{
    width: 50%;
    height: 100%;
    background-color: lightgreen;
    background-color: inherit;
}

.section2{
    width: 50%;
    height: 100%;
    background-color: lightpink;
}
