<html>
<head>
    <link rel="stylesheet" href="css19.css">

 
</head>

<body>
    <header>
        <div class="navcolor">
            <h1>Logo</h1>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">More info</a>
            <a href="">About Us</a>
            <a href="">Blogs</a>
            <a href="">Contact Us</a>
        </nav>   
    
    </header>
        
    </div>

    <div class="sectionmain">
        <section class="section1">

        </section>

        <section class="section2">

        </section>

    </div>
    
</body>

<footer>

</footer>
</html>
