<html>
    <head>
        <link rel="stylesheet" href="./css37.css">
        <script src="./javascript37.js"></script>
    </head>
    <body>
        <header>
            <div class="headerdivmain">
                <h2>Header</h2>
            </div>
        </header>

        <div class="bodymain">
            <div class="block1">
                <h3>Types of Function</h3>
                <h3>1.Function Decleration Statement/Function Statement</h3>
            </div>
            <div class="question">
                <h3>Question-1-Write a function that takes
                    a number and check whether it is prime
                    number or not?
                </h3>
                <button onclick="PrimeNumberOrNot()">PrimeNumber</button>
                <h3>Question-2-Write a function that takes
                    a number and count the number of digit?
                </h3>
                <button onclick="NumberCountADigit()">CountDigit</button>
                <h3>Question-3-Write a function program
                    which accept a number and reverse of a 
                    number?
                </h3>
                <button id="button1" onClick="AcceptANumberAndReverseANumber()">AcceptANumberAndReverseANumber</button>
                <h3></h3>
                <button onclick="NestedFunction()">Click</button>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>