<html>
    <head>
        <link rel="stylesheet" href="./css59sidebar.css">
    </head>

    <body>
        <header>

        </header>
          <h3 id="sidebarnav">Sidebar</h3> 
        <!-- <img src="./images/CartImg.png" alt="" id="sidebarnav"> -->
        <aside>
            <div id="nav-bar">
                <input id="nav-toggle" type="checkbox"/>
                <div id="nav-header"><a id="nav-title" href="" target="_blank">C<i class="fab fa-codepen"></i>Nav Panel</a>
                <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
                <hr/>
            </div>
            <div id="nav-content">
              <div class="nav-button"><i class="fas fa-palette"></i><span>Your Work</span></div>
              <div class="nav-button"><i class="fas fa-images"></i><span>Assets</span></div>
              <div class="nav-button"><i class="fas fa-thumbtack"></i><span>Pinned Items</span></div>
              <hr/>
              <div class="nav-button"><i class="fas fa-heart"></i><span>Following</span></div>
              <div class="nav-button"><i class="fas fa-chart-line"></i><span>Trending</span></div>
              <div class="nav-button"><i class="fas fa-fire"></i><span>Challenges</span></div>
              <div class="nav-button"><i class="fas fa-magic"></i><span>Spark</span></div>
              <hr/>
              <div class="nav-button"><i class="fas fa-gem"></i><span>Codepen Pro</span></div>
              <div id="nav-content-highlight"></div>
            </div>
            <input id="nav-footer-toggle" type="checkbox"/>
            <div id="nav-footer">
              <div id="nav-footer-heading">
                <div id="nav-footer-avatar"><img src=""/></div>
                <div id="nav-footer-titlebox"><a id="nav-footer-title" href="" target="_blank">UserRahulrg</a><span id="nav-footer-subtitle">Admin</span></div>
                <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
              </div>
              <div id="nav-footer-content">
                <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Lorem>
              </div>
            </div>
          </div>
        </aside>  

        <footer>

        </footer>
    </body>
</html>