*{
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    padding: 10px 10px 10px 10px;

}

.educationqualification{
    background-color: rgb(179, 157, 235);
}

.projects{
    background-color: rgb(179, 157, 235);
}

.skills{
    background-color: rgb(179, 157, 235);;
}

.objective{
    background-color: rgb(239, 163, 163);
}

.personaldetails{
    background-color: rgb(239, 163, 163);
}

.shiftcategory{
    width: 90px;
    height: 30px;
} 

/* .sectionmain{
    position: fixed;
    bottom: 0;
    width: 25%;
    height: 20px;
    width: 740px;
} */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
