<html>
<head>
    <link rel="stylesheet" href="css7.css">
    <script src="javascript7.js"></script>
</head>
<body>
    
    <h1>My Curriculum Vitae</h1>
    <div class="personaldetails">
        <h2>Personal Details</h2>
        <li>Name: Rahul </li>
        <li>Father's Name:  </li>
        <li>Dob: </li>
        <li>Gender: </li>
        <li>Mobile No: </li>
        <li>Address:  </li>
        
    </div>

    <div class="objective">
        <h3>Objective: </h3>
        <p>I am fresher and graduate in Bachelor of Technology from Dr. A. P. J. Abdul Kalam Technical University Lucknow and Currently Doing
            looking for opportunity to work as a fresher on Associate Software Engineer In It Industry.</p>
    </div>

    <div class="skills">
        <h3>Skills: </h3>
        <li>C</li>
        <li>Java</li>
        <li>Css</li>
        <li>JavaScript</li>
        <li>JDBC </li>
        <li>MySQL</li>
        

    </div>

    <div class="projects">
        <h3>Projects</h3>
        <p>1.Performed CRUD Operations using Html,Css And
            
            JavaScript (04/2024 - 05/2024)
            Created front end of website using Html,Css and backend using
            JavaScript to perform Create,Read,Update And Delete Operation</p>
    </div>

    <div class="educationqualification">
        <h3>Education Qualification</h3>
        <table border="2">
            <tr>
                <th>S.no</th>
                <th>Course</th>
                <th>Branch</th>
                <th>Name of the College</th>
                <th>Percentage</th>
                <th>Year of Passing</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>HighSchool</td>
                <td>None</td>
                <td>Kendriya Vidyalaya</td>
                <td>68%</td>
                <td>2014</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Intermediate</td>
                <td>Science</td>
                <td>Pt SJP Inter College Dabrai S</td>
                <td>69%</td>
                <td>2017</td>
                <td>A</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>B-Tech</td>
                <td>Electronics And Communication</td>
                <td>Dr.APJ Abdul Kalam Technical University Lucknow</td>
                <td>69.70</td>
                <td>2017</td>
                <td>First Division</td>
            </tr>
        </table>
    </div>
    <br>
    <br>

    <br><br><br><br><br><br>
    
    <h3>Select Option</h3>
    <label for="shifttimming">
        <select name="Select Your Option" id="" >
            <option value="None">None</option>
            <option value="1">Morning</option>
            <option value="2">Afternoon</option>
            <option value="3">Night</option>
            <option value="4">Any</option>
            <option value="5">Not Available</option>
    </label>
    <button type="submit">Submit</button>

    </select>
    
    <br><br><br>
    <address>
        <a href="" target="map">
            Qspiders/JSpiders Noida
        </a>
    </address>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.708814108685!2d77.31691617549878!3d28.5785053756943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce4595fb7a80d%3A0xff1dc35f4e024e9!2sQSpiders%20Noida-Software%20Development%20Training%20%26%20Placement%20Institute!5e0!3m2!1sen!2sin!4v1719557153377!5m2!1sen!2sin" frameborder="0" loading="lazy" height="600" width="600"
    name="map"></iframe>

    <div class="shiftcategory">
        <label for="">
            <select name="shiftcategoryselect" id="">
                <option value="" disabled>Select an Option</option>
                <option value="">1.Morning Shift</option>
                <option value="">2.Afternoon Shift</option>
                <option value="">3.Evening Shift</option>
                <option value="">4.General Shift</option>
            </select>
        </label>
        <button type="submit">Submit</button>
    </div>

    <br><br><br>
    <br><br><br><br><br>
    
    <!-- <div class="section1">
        <section class="sectionmain" >
            <section class="section1"><img src="images/Kawasaki H2 se/wp1-ninja-h2-sx-se-wallpapers.jpg" alt=""></section>
            <section class="section2"><img src="images/Kawasaki H2 se/wp2-ninja-h2-sx-se-wallpapers.jpg" alt=""></section>
            <section class="section3"><img src="images/Kawasaki H2 se/wp3-ninja-h2-sx-se-wallpapers.jpg" alt=""></section>
            <section class="section4"><img src="images/Kawasaki H2 se/wp4-ninja-h2-sx-se-wallpapers.jpg" alt=""></section>
        </section> -->

        
    </div>

    <h3>Accordion Tag</h3>
    <div class="accordionmaindiv"> 
        <button class="accordion">Section 1</button>  
        <div class="panel">
            <p>This paragraph is all about the accordion tag which is used to save the size that is occupied by the paragraph.</p>
        </div>
    </div>

    <div class="accordionmaindiv">
        <button class="accordion">Section 2</button>
        <div class="panel">
            <p>This paragraph is all about the accordion tag which is used to save the size that is occupied by the paragraph.</p>
        </div>
    </div>

        <button class="accordion">Section 1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>


</body>

<footer>
    <h3></h3>
</footer>

</html>