<html>
    <head>
        <link rel="stylesheet" href="./cssday32.css">
        <script src="./javascriptday32.js"></script>
    </head>
    <body>
        <header>

        </header>

        <h2>This is Day 32 Notes of Javascript</h2>

        <tr>
            <label for="">Name</label>
            <input type="text" id="name">    
        </tr>
        <tr>
            <label for="">color</label>
            <input type="text" id="color">
        </tr>
        <tr>
            <label for="">branch</label>
            <input type="text" id="branch">
        </tr>
        <button onclick="createTable()">Create Table</button>

        <footer>

        </footer>
    </body>
</html>