<html>
    <head>
        <link rel="stylesheet" href="./css39.css">
        <script src="./javascript39.js"></script>
    </head>
    <script>
    function DarkModeFunct(){
        document.body.style.cssText="background-color:black; color:white";
    }

    function LightModeFunct(){
        document.body.style.cssText="background-color:white;color:black";
    }

    function TwilightModeFunct(){
        document.body.style.cssText="background-color:gray;color:black"
    }
    </script>
    <body>
        <h1>Web-Technology Revision </h1>
        <div class="javascript">
            <button onclick="DarkModeFunct()">DarkMode</button>
            <button onClick="LightModeFunct()">LightMode</button>
            <button onclick="TwilightModeFunct()">TwilightMode</button>
            <h2>JavaScript</h2>
            <div class="notes0">
                <h3>Token</h3>
                <p>-Token is a smallest usnit of program
                    that is used to write codes.
                    -Token are of Five types-
                </p>
                <h4>1-Punctuators 2-Keywords 3-Identifiers
                    4-Literals 5-Operators
                </h4>
                
            </div>
            <div class="notes1">
                <h3>Temporal Dead Zone</h3>
                <p>-Temporal dead zone is a life span between
                    variable decleration and variable
                    initialization.
                </p>
                <p>-console.log(a)</p>
                <p>-var a =10;</p>
            </div>
            <div class="notes2">
                <h3>Hoisting</h3>
                <p>-Hoisting allow users to call functions,variable
                    before they are declared in program.
                    This is possible as function and variable
                    decleration move to the top of
                    containing scope during compilation phase.
                </p>
            </div>
            <div class="notes3">
                <h3>Function</h3>
                <p>-Function is a block of codes used to perform
                    specific Task.
                </p>
                <p>-A function is executed only when it is called</p>
                <p>-Return keyword is used as the control Transfer 
                    statement in a function.
                </p>
                <p>-Ways to create a function.</p>
                <p>1.Function declaration statement: create
                    usingfunction keyword.Syntax-</p>
                <p>Function functProgram(){Console.log(
                    "This is a Function");}</p>
                <p>functProgram()</p>
                <p>2.Function can be Hoisted</p>
                <p>greet()</p>
                <p>function greet(){prompt("Good Morning!!")}</p>
                <p>3.Function as Expression/Expression function /
                    First class Function 
                </p>
                <p>-Function which is passed as a value for a 
                    variable is know as first Class function.</p>
                <p>-let value = firstClass();</p>
                <p>-function firstClass(){prompt("This is First Class 
                    function")}</p>
                <p>-function does not belong to Temporal 
                    Dead zone
                </p>
            </div>
            <div class="notes4">
                <h3>Arrays</h3>
                <p>-In javscript array is used to store
                    any type of value which can be same
                    or may differ such as - number,string
                    null,undefined.
                </p>
                <h4>Ways to create an Array.</h4>
                <p>const array = new array(10,20,30,40,50);</p>
                <p>const myArray = [function sum(a+b){return(a+b)},function sub(a-b{return(a-b)})]</p>
                <p>const myArray =[(a,b) => {return(a+b)},(a,b) => {return(a-b)}]</p>
                <h4>Array Inbuilt Method</h4>
                <p>1.Push() - this pre defined method is used to push 
                    element in Array.Ex- let arr = [10,20,30,40,50] ; 
                    array.push(60)</p>
            </div>
            <div class="notes5">
                <h4>Objects</h4>
                <p>Object is a block of memory which has
                    states and behaviour.Ex- const obj = {
                        3: tinku lamba,
                        2: "Tinku",
                        1: 1,
                        4: "tinku.org"
                    };
                    - c0nsole.log(obj);

                </p>
            </div>
            <div class="notes6">
                <h3></h3>
            </div>
        </div>
    </body>
</html>










