
*,*::before,*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding:0;
}

body{
    width: 100vw;
    height: 100vh;
}

header{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .box{
    width: 1100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}
header .box button{
    padding: 12px 50px;
    border: none;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    background-color: rgb(28, 148, 195);
    color: white;
}

