<html>
    <head>
        <link rel="stylesheet" href="css14.css">
    </head>
    <body>
        <h1>Travel across the World</h1>
        <p>Lorem Ipsum lorem Ipsum Lorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem IpsumLorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum</p>
        <h3>LIKE</h3>
        <h3>SHARE</h3>

        <div class="" id="box">
            <h4>The Taj Mahal</h4>
            <p>Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum 
                Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum
                Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum
                Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum
                Lorem Ipsum lorem Ipsum Lorem Ipsum lorem Ipsum
            </p>
        </div>

        <h5>The India</h5>
    </body>
    <footer>

    </footer>
</html>