<html>
    <head>
        <link rel="stylesheet" href="./css54.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <div class="navinner1">
                    <h3>Logo</h3>
                </div>
                <div class="navinner2">
                    <ul>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Home</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Blogs</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Contact Us</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">Policy</li>
                        <li type="none" href="http://127.0.0.1:5500/JavaScript/Day-54/html54.html">More</li>
                    </ul>
                </div>

            </div>
        </header>
        
        <section>
            <h1>Welcome to my WebSite!!</h1>
        </section>

        <div class="overlay">

        </div>

        <div class="myPop">
            <div class="profile">
                <img src="./Images/black-check-mark-icon-tick-symbol-in-black-color-illustration-for-web-mobile-and-concept-design-free-vector.jpg" alt="">
            </div>
            <div class="btnContainer">
                <button>Accept All</button>
                <button>Cancel All</button>
            </div>
        </div>

        <script src="./javascript54.js"></script>
    </body>
</html>