<html>
    <head>
        <link rel="stylesheet" href="./css36.css">
        <script src="./javascript36.js"></script>
    </head>
    <body>
        <header>

        </header>
        <div class="tablediv">
            <table border="6px">
                <tr>
                    <th>User Id</th>
                    <td><input type="text" id="userid" placeholder="Enter Serial No"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><input type="text" id="name" placeholder="Enter Name"></td>
                </tr>    
                <tr>
                    <th>Mobile No</th>
                    <td><input type="text" id="mobileno" placeholder="Enter Mobile No"></td>
                </tr>    
                <tr>
                    <th>Email</th>
                    <td><input type="text" id="email" placeholder="Enter Email Id"></td>
                </tr>    
                <tr>
                    <th>Image</th>
                    <td><input type="file" id="image"></td>
                </tr>
                    
                <tr>
                   
                    <td><button type="submit" id="submitbutton" onclick="btnaddclick()">Submit</button></td>
                    <p>${name}</p>
                    <div>${name}</div>
                </tr>
            </table>

        <footer>

        </footer>
    </body>
</html>