*{
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;

}

header{
    
    width: 100%;
    height: fit-content;
    background-color: transparent;
    top: 0px;
    position: sticky;
    backdrop-filter: blur(10px);

}

.headermain{
    width: 100%;
    height: 70px;
    background-color: transparent;
    

}

#logo{
    font-size: 25px;
}

nav{
    width: 100%;
    height: inherit;
    background-color: transparent;
    display: flex;
    align-content: end;
    
    font-size: 23px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li,a{
    padding-top: 15px;
    background-color: inherit;
    color: black;
    font-weight: 700;
}

.container1{
    width: 76%;
    height: 60%;
    background-color: whitesmoke;
    padding: 106px 0px 20px 140px;

}

section{
    float: right;
    width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url(./image/Screen.png);
    background-size: 150%;
    align-content: center;
}

.maincontent{
    align-content: first baseline;
}

.infobar{
    display: flex;
    align-content: center;
    padding-left: 30%;
}

button{
    width: inherit;
    height: inherit;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px;
    background-color: rgba(12, 165, 231, 0.848);
    
}

button:hover{
    background-color: lightsalmon;
    cursor: pointer;
}

h3{
    font-size: 24px;
}

article{
    font-style: italic;
    font-weight: 500;
}

.sidebar{
    width: 20%;
    float: left;
    padding-top: 60px;
    font-size: 21px;
}

.footer{
    margin-bottom: 1%;
    width: 100%;
    height: fit-content;
    background-color: rgb(250, 246, 215);   
    padding-top: 40px;
    margin: 1%;
    display: flex;
    justify-content: space-evenly;
    
}


.footer-col-1{
    font-style: 38px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: black;
    margin-bottom: 20px;

}

.row-12{
    font-size: 18px;
    display: flex;
    

}

body{
    margin-bottom: 5%;
}

footer{
    margin-top: 10%;
}





