<html>
<head>
    <link rel="stylesheet" href="css20.1.css">
</head>
<body>
    <header>
        <div class="headermain">
             <nav>
                <li type="none" id="logo">Logo</li>
                <li type="none"><a href="">Home</a></li>
                <li type="none"><a href="">About Us</a></li>
                <li type="none"><a href="">Blogs</a></li>
                <li type="none"><a href="">Contact Us</a></li>
            </nav>  
        </div>
    </header>
        <div class="maincontent">
            <div class="sidebar">
                <ul>
                    <h3>Genres</h3>
                    <li type="none"><a href="http">Action</a></li>
                    <li type="none"><a href="">Comedy</a></li>
                    <li type="none"><a href="">Drama</a></li>
                    <li type="none"><a href="">Best Story</a></li>
                    <li type="none"><a href="">Action,Drama</a></li>
                    <li type="none"><a href="">New Release</a></li>
                    <li type="none"><a href="">Most Watched</a></li>
                </ul>
            </div>
            <div class="container1">
                <section>
                
                </section>
            </div>
        </div>    
        <div class="infobar">
            <article>
                <h3>Invest In Everything</h3>
                <p>Hi there invest in stock market</p><br>
                <button>Get Started</button>
            </article>  
        </div>
    </div>
</body>
<footer>
    <nav>
        <div class="footer">
            <div class="container-5">
                <div class="row-12">
                    <div class="footer-col-1">
                        
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                    </div>
                    <div class="footer-col-1">
                        <img src="./images/Logo-Design.jpeg" width="120px" height="50px">
                        <p>This website contain  Different Products</p>
                    </div>
                    <div class="footer-col-1">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Products</a></li>
                            <li><a href="https://iamwebdevrg.pythonanywhere.com/#">About</a></li>
                            <li><a href="https://iamwebdevrg.pythonanywhere.com/#">Contact Us</a></li>
                            <li><a href="https://iamwebdevrg.pythonanywhere.com/#">Account</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-1">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/rahulgautamrg/">Instagram</a></li>
                            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://x.com/?lang=en">Twitter</a></li>
                            <li><a href="https://www.youtube.com/">YouTube</a></li>
                        </ul>
                    </div>
                </div>
          </div>
        </div>
    </nav>
</html>

