 <html>
    <head>
        <link rel="stylesheet" href="css12.css">
    </head>

    <body>
        <div>
            <p>Hello World</p>
        </div>
        <h3>T20 WorldCup 2007 Winner Captain</h3>
        <div class="divmsd">Singh</div>
        <h3>T20 WorldCup 2011 Winner Captain</h3>
        <div class="divmsd">Singh</div>
        <h3>T20 WorldCup 2024 Winner Captain</h3>
        <div class="divrs">Sharma</div>
    </body>
    
    <footer>
        <h3>Footer</h3>
        <h3>Footer Base</h3>
    </footer>
</html>