<html>
    <head>
        <link rel="stylesheet" href="./css30.css">
        <script src="./js30.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <h3>Logo</h3>
            </div>
            <nav>
                <li type="none"><a href="">Home</a></li>
                <li type="none"><a href="">Blogs</a></li>
                <li type="none"><a href="">Comments</a></li>
                <li type="none"><a href="">About Us</a></li>
                <li type="none"><a href="">Contact Us</a></li>
            </nav>
        </header>

        <button onclick="workingJavascript()">Check JavaScript</button>
        <footer>

        </footer>
    </body>
</html>