<html>
    <head>

    </head>

    <body >
        <h2>Nested Unordered List</h2>
        <ul>
            <li>Programmming Language</li>
            <ul>
            <li type="circle">C</li>
            <li type="circle">Python</li>
            <li type="circle">Java</li>
            <li type="circle">C++</li>          
            </ul>
        </ul>        
                    <ul>    
                        <li>DSA</li>
                    <ul>
                        <li type="circle">Array</li>
                        <li type="circle">Linked List</li>
                        <li type="circle">Stack</li>
                        <li type="circle">Queue</li>
                    </ul>
                    </ul>     
        <ul>
            <li>Web Technologies</li>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <ul>
                    <li>React</li>
                    <li>Angular</li>
                    <li>vue</li>
                </ul>
                <li>Bootstrap</li>
            </ul>
        </ul>
    
        <br>
        <h2>Table</h2>
        <br>
        <table border="16">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone no</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rahul</td>
                <td>Noida</td>
                <td>8474950819</td>
            </tr>
            <!-- <tr>
                <td>2</td>
            </tr> -->
            </td>
        </table>

        <br>
        <h2>Nested List</h2>

        <ul>
            I.Background Skills
            <ul>
                <li type="none">A.Unix Commands</li>
                <li type="none">B.Vim Test Editors</li>
            </ul>
            II.HTML
            <ul>
                <li type="none">A.Minimal Page</li>
                <li type="none">B.Heading</li>
                <li type="none">C.Elements</li>
                <li type="none">D.Lists</li>
                <ul>
                    <li type="none">i.Unordered</li>
                    <li type="none">ii.Ordered</li>
                    <li type="none">iii.Definition</li>
                    <li type="none">iv.Nested</li>
                </ul>
                <li type="none">E.Links</li>
                <ul>
                    <li type="none">i.Absolute</li>
                    <li type="none">ii.Relative</li>
                </ul>
                <li type="none">f.Images</li>

            </ul>
            III.CSS 
            <ul>A.Anatomy</ul>
            <ul>B.Basic Selector
                <ul>
                    <li type="none">i.Element</li>
                    <li type="none">ii.Class</li>
                    <li type="none">iii.ID</li>
                    <li type="none">iv.Group</li>
                </ul>
            </ul>
            <ul>C.The DOM</ul>
            <ul>D.Advanced Selectors</ul>
            <ul>E.Box Model</ul>
        </ul>
        <ul>iv.Programming
            <ul>
                <li type="none">Python</li>
                <li type="none">JavaScript</li>
            </ul>
        </ul>
        <ul>v.Database
            <ul>
                <li type="none">A.Flat File</li>
                <li type="none">B.Releational</li>
            </ul>
        </ul>

        <br>
        <h3>Preceding Text</h3>
        <ul>
            I. List Item 1
            <ul>
                <li type="none">a. Nested Item 1.1</li>
                <li type="none">b. Nestes Item 1.2</li>
            </ul>
            II. List Item 2
            <ul>
                1.Nested Item 2.1
            </ul>
            <ul>2.Nested Item 2.2
                <ul><li type="circle">Nested item 2.2.1</li>
                <li type="circle">Nested Item 2.2.2</li>
                    <ul>
                        <li >Nested Item 2.2.2.1</li>
                        <li >Nested Item.2.2.2.2</li>
                    </ul>
            </ul>
            </ul>
            <ul>3.Nested Item 2.3</ul>
        
        III. List Item 3
        <ul>
        <li>Nested Item 3.1</li>
        <li>Nested Item 3.2</li>
        <li>Nested Item 3.3</li></ul>
    </ul>

    </body>
    <footer>

    </footer>
</html>