*{
    background-color: lightsalmon;

}

.card{
    width: 60%;
    height: 80%;
    padding: 10px 10px 10px 10px;
    border-style: solid;
    border-radius: 16px;
    background-color: lightblue;
    box-shadow: 65px 90px 40px black;


}

h2,h3{
    background-color: inherit;
    text-align: center;
    text-decoration-line: underline;

}

.sectionbody{
    width: 100%;
    height: 35%;
}

.sectionfooter{
    
    width: 100%;
    height: 10%;
}

.section1{
    width: 100%;
    height: 10%;
    background-color: inherit;
    align-items: right;
    
}

.sectionleft{
    width: 20%;
    height: 25%;
    align-items: left;
    background-color: aqua;
}


.sectionright{
    width:  20%;
    height: 25%;
    background-color: aliceblue;

}

.card2{
    background-color: lightblue;
    padding: 10px 10px 10px 10px;
    margin-top: 140px;
    width: 90%;
    height: 50%;
}

#main1{
    width: 45% ;
    height: 50%;
    background-color: lightseagreen;
}

#main2{
    width: 45%;
    height: 50%;
    background-color: lightseagreen;
    padding-top: 10px ;
}




