<html>
    <head>
        <link rel="stylesheet" href="css16.css">
    </head>

    <body>
        <div class="card">
            <section class="section1">
                <h2>Card</h2>
            </section>
            <section class="sectionbody">
                <h3>Greeting Card</h3>
            </section>
            <section class="sectionfooter">
                <section class="sectionleft">
                    <h3>From: </h3>
                </section>
                <section class="sectionright">
                    <h3>To:</h3>
                </section>
            </section>
        </div>
        
        <div class="card2">
            <h3>Square Card</h3> 
            <main id="main1">

            </main>   
            <main id="main2">

            </main>
        </div>
    </body>

    <footer>

    </footer>

</html>