<html>
<head>
    <link rel="stylesheet" href="css17.css">
</head>

<body>
    <div class="layout">
        <h3>Layout</h3>
        <div class="box">
            <article>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ip Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque sint dolorem nesciunt illo provident. Aut quas dolor nobis hic, tempore tempora itaque unde voluptatibus obcaecati quisquam architecto error debitis deserunt aspernatur magnam mollitia fugit nam sequi optio, assumenda nihil. Libero harum facere corporis maxime ut, facilis a laudantium doloremque hic praesentium adipisci cupiditate laboriosam repudiandae ipsa excepturi architecto voluptatem voluptatum esse eius obcaecati nam molestiae tenetur veritatis. Nisi fuga assumenda harum deleniti tempore repudiandae doloribus amet ducimus quos consectetur nam ad qui, totam nostrum quas error odit minus obcaecati reprehenderit rem. Reiciendis autem perferendis molestiae excepturi vel aliquid inventore, quasi fugit. Quasi esse obcaecati omnis sint magnam corrupti, sunt eos tenetur, eius doloremque pariatur commodi animi at minima expedita, aperiam accusantium quaerat perferendis ea officiis error. Delectus sapiente, sed aspernatur accusamus porro commodi dolor minus blanditiis provident, ea iste ullam magni, doloribus reprehenderit eius vel iure odit veritatis. Quidem ullam magnam omnis reprehenderit, illo, deleniti, blanditiis est maiores earum aliquid vero. Voluptatem, iure accusantium adipisci alias eius deleniti consequuntur, rem dolores omnis facere velit veniam voluptates assumenda aperiam repellendus deserunt voluptatibus neque? Natus voluptas doloremque optio aliquam veniam! Dolor voluptatem mollitia rem sed quam doloribus pariatur repellat repellendus modi, ad neque, placeat officiis deserunt facere voluptas odio ex delectus veniam nam nisi voluptates nesciunt. Aut sint corrupti, rem nisi placeat et at eveniet eligendi odit quasi vero inventore tenetur minima sed doloribus reprehenderit molestiae deleniti. Nisi modi dolorem, natus dicta neque quidem iusto excepturi sequi accusantium maxime voluptatum ullam ipsa id facere veniam sapiente. Suscipit ullam rem quisquam cum praesentium, esse a quaerat est tempora, obcaecati harum unde amet voluptas deserunt. Sapiente dolorem quidem exercitationem quisquam soluta. Modi, quis quia laudantium excepturi similique, iure aliquam earum commodi repellendus minima accusamus iusto id exercitationem dicta, rem sint delectus voluptate! Temporibus, laudantium maxime ipsam sapiente non fugit animi aut error quas eum sunt recusandae culpa labore, perferendis autem reprehenderit eligendi illum iure quam provident assumenda. Praesentium laborum eos dolorum eum tempora. Ipsa tempora culpa similique facilis, cupiditate nihil, rem assumenda voluptate pariatur voluptatum dolores, inventore fuga repudiandae sunt. Quaerat, modi magnam nam repudiandae nemo saepe vero sunt ipsum sed itaque labore explicabo laborum earum nulla hic in quas, eos recusandae possimus assumenda? Illum, officiis cum numquam delectus sapiente dolorum repellendus repellat nam dolores atque rem perspiciatis praesentium possimus. Reprehenderit voluptatibus voluptates officia necessitatibus soluta velit enim facere alias, eaque sequi. Vero alias, asperiores tempora cupiditate obcaecati officiis sit harum, illum deserunt, explicabo cumque quam! Doloribus sequi quisquam accusantium, dolor quod illo eligendi architecto maiores, aliquid, quidem quo ipsam ipsum eius itaque ab fugiat. Quasi labore dolore, rerum eos cupiditate corrupti ex minima quos asperiores optio temporibus ullam harum nam eum eaque? Consectetur, culpa sit? Id labore numquam aut delectus harum dicta nobis voluptatibus dolores amet, magni veritatis sapiente ducimus quasi, asperiores qui esse. Ullam nisi dicta, beatae, quo magni voluptate sint dolorum magnam iure officia deserunt veritatis, suscipit reprehenderit totam quam sequi expedita consequuntur sed nostrum? Aliquam fugiat dicta quo ad.</article>
        </div>
    </div>


</body>

<footer>

</footer>
</html>
