<html>
<head>
    <link rel="stylesheet" href="css17.1.css">
</head>

<body>
    <div class="cardset">
        <div class="card1">
            <!-- <li href="">Tshirt</li> -->
            <div class="card1div1">

            </div>
            <div></div>
            <div class="card1div2">
                <h3>SRK</h3>
                <a href="">Button 1</a>
                <a href="">Button 2</a>
            </div>
        </div>
        
        <div class="card2">
            <li href="">Tshirt</li>
        </div>
        
        <div class="card3">
            <li href="">Tshirt</li>
        </div>
    </div>
</body>

<footer>

</footer>
</html>








