*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    height: 100vh;   
}

#section{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

/* #section4{
    background-image: url('dunder_tshirt.webp');

} */


#section5{
    background-image: url('Basic_tshirt.jpeg');
    
}

#section6{
    background-image: url('virat.jpg');
    
}



