*{
    background-color: lightcyan;

}

#div01{
    width: 100%;
    height: 100%;

}

#div02{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,black,white),url('Basic_tshirt.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#div03{
    width: 100%;
    height: 100%;
    background-color: lightblue;
    border: 4px solid black;
    background-image: url('Basic_tshirt.jpeg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-image: bottom right;


}

#div04{
    
}

#section1{
    background-color: blueviolet;
    width: 100%;
    height: 25%;
}

#section2{
    background-color: coral;
    width: 100%;
    height: 25%;
}

section3{
   width: 100%;
   height: 25%;
    background: linear-gradient(black,white),url('Basic_tshirt.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}











