<html>
<head>
    <link rel="stylesheet" href="css15.css">
</head>

<body>
    <div id="div01">
        <section id="section1">

        </section>
        <section id="section2">

        </section>
        <section id="section3">

        </section>
    </div> 

    <div id="div02">
        <img src="Basic_tshirt.jpeg" alt="">
    </div>

    <div id="div03">

    </div>



    
    <div id="div04">
    <section id="sectionmain">
        <section id="section4"></section>
        <section id="section5"></section>
        <section id="section6"></section>
    </section>
    </div>
</body>

<footer>

</footer>

</html>

