*{
    background-color: lightcoral;
}

header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(6, 5, 6,0.1);
    top: 0px;
    position: sticky;
    backdrop-filter: blur(100px);
    
}

nav{
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: 21px;
    background-color: inherit;
    
    
    
    
}

li{
    padding: 0px 40px 0px 0px;
    background-color: black;
}

a{
    background-color: black;
    color: white;
    text-decoration: none;
}

#logo{
    color: white;
    font-size: 21px;
    font-weight: 600;
    padding-left: 20px;
}

.section1{
    width: 100%;
    height: 100%;
    background-image: url(./images/wallpaper.png);
    background-repeat: no-repeat;
}

.sectiontext,p{
    background-color: rgba(245, 245, 245, 0.378);
    font-style: italic;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

h3{
    font-size: 26px;
}

