<html>
    <head>
        <link rel="stylesheet" href="day22.css">
    </head>
    <body>
        <section>
            <div class="child1">
                <li type="none">Child-1</li>
            </div>
            <div class="child2">
                <li type="none">Child-2</li>
            </div>
            <div class="child3">
                <li type="none">Child-3</li>
            </div>

        </section>
        <div class="child16">
            
        </div>
    </body>
    <footer>

    </footer>
</html>