<html>
    <head>
        <link rel="stylesheet" href="css22.1.css">
    </head>
    <body>

       <section>
        <div class="section1">

        </div>
        <!-- <div class="section2">

        </div>
        <div class="section3">

        </div>
        <div class="section4"> -->

        </div>
       </section> 
       <header>
            <li type="none" id="logo">PixelBlender Logo</li>
            <nav>
                <li type="none"><a href="">Home</a></li>
                <li type="none"><a href="">About</a></li>
                <li type="none"><a href="">Service</a></li>
                <li type="none"><a href="">Carrer</a></li>
                <li type="none"><a href="">Help</a></li>
            </nav>
        </header>
        <section>
            <div class="sectiontext">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                    enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                    nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                    enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                    nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                </p>
            </div>

        </section>
        <section>
            
                <div class="sectiontext">
                    <h3>CSS</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                        enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                        nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                    enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                    nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                    </p>
                </div>
        </section>
        <section>
            <div class="sectiontext">
                <h3>JAVASCRPT</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                </p>
            </div>
        </section>
        <section>
            <div class="sectiontext">
                <h3>REACT</h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                    enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                    nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus soluta velit laboriosam fugiat, 
                    enim repellat nobis possimus maiores odio delectus, voluptates molestias architecto consequatur sed doloribus facilis ratione? Voluptas, aliquam. Possimus aliquid quidem quasi? Suscipit nostrum labore quisquam autem similique voluptatibus modi harum sed sunt. Incidunt alias totam, eligendi tempore eveniet laudantium quod facere possimus odit magni, quo consequatur error eaque sapiente veritatis ut. Sit, dolorem fugiat animi id quia, magnam nemo maiores aut quo quidem ex labore maxime molestiae hic iusto alias at nulla quas! Eaque delectus ratione, nesciunt dicta voluptatem commodi quos cum, eveniet repudiandae illo molestiae quas blanditiis, autem laborum harum voluptatibus labore animi incidunt quod tempore nulla. Praesentium, velit tempore pariatur consectetur nemo at excepturi animi harum esse porro. Nobis, alias quia ea magni praesentium, dolores dolorem dolor modi officiis aperiam eos! Fugit, 
                    nulla temporibus blanditiis similique accusamus perspiciatis enim laudantium libero quae, molestiae fuga et!
                </p>
            </div>
        </section>

    </body>
    <footer>
        <h3>Footer</h3>
        <section>

        </section>
    </footer>
</html>











