<html>
    <head>
        <link rel="stylesheet" href="./css51.css">
        
    </head>

    <body>
        <header></header>

        <div class="btndiv">
            <button id ="btn1">Button 1</button>
            <button id ="btn2">Button 2</button>
        </div>
        <footer></footer>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Navigator Object Model</h2>
        <button id="copy">Button 3</button>
        <h3>Input Field</h3>
        <input type="text" id="paste" placeholder="type here">

    </body>
    <script src="./javascript51.js"></script>
</html>