@font-face{
    font-family: 'dancing_script';
    src:url('Dancing_Script/DancingScript-VariableFont_wght.ttf')
    format('truetype');
}

*{
    padding: 10px 10px 10px 10px;
    background-color: lightcyan;
    font-style: 'dancing_script',sans-serif;
}

h1{
    font-size: 57px;
    font-family:  'dancing_script','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-line: 10px;
}

p{
    color: black;
    font-weight: bold;
    text-align: justify;
    
    
}

h3{
    color: red;
    font-style: italic;
}

#box{
    background-color: lightskyblue;
    box-sizing: border-box;
    margin: 1px 1px 1px 1px;
}

h4{
    text-decoration: underline;
    font-size: 26px;
    letter-spacing: 12px;
    text-align: center;

}

h5{
    font-size: 60px;
    text-shadow: 300px 0px 0px orange;
}













