*{

    padding: 1% 1% 1% 1%;
    font-family: 'Courier New', Courier, monospace;
    background-color: whitesmoke;
}


nav,ul,li{
    color: black;

}

nav{
    width: 90%;
    height: fit-content;
}

ul{
    display: flex;
    width: 100%;
    height: fit-content;
}

li{
    display: flex;
    
    align-content: space-between;

}

.item1,.item2,.item3,.item4{
    width: 260px;
    margin-left: 10px;
    margin-top: 60px;
    height: 340px;
    border: 1px solid black;
    
}

.item1,.item2,.item3,.item4{
    background-size: 100% 100%;
    background-image: url('./images/Basic_tshirt.jpeg');
    background-repeat: no-repeat;
   
}

.item2,.item4{

    background-image: url('./images/dunder_tshirt.webp');
    background-repeat: no-repeat;
}

section{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
}

h3{
    padding-top: 300px;
    background-color: transparent;
    font-weight: 700;
    
}


