<html>
    <head>

        <link rel="stylesheet" href="./css.css">
    </head>

    <body>

        <nav>
            <ul>
                <li type="none">Home</li>
                <li type="none">Blog</li>
                <li type="none">Contact Us</li>
                <li type="none">Suggestion</li>
                <li type="none">Know Us</li>
            </ul>
        </nav>

        <section>

            
        <div class="item1">
            <img src="" alt="">
            <h3>Item 1</h3>
        </div>

        <div class="item2">
            <img src="" alt="">
            <h3>Item 2</h3>
        </div>
        <div class="item3">
            <img src="" alt="">
            <h3>Item 3</h3>
        </div>

        <div class="item4">
            <img src="" alt="">
            <h3>Item 4</h3>
        </div>

        <div class="item5">
            <img src="" alt="">
            <h3></h3>
        </div>

        <div>
            <img src="item6" alt="">
            <h3></h3>
        </div>

        <div class="item7">
            <img src="" alt="">
            <h3></h3>

        </div>

        <div class="item8">
            <img src="" alt="">
            <h3></h3>
        </div>


        </section>
        

        <style src="./css.css"></style>
        <script src="./script.js"></script>
    </body>
</html>























<!--



<div class=""profile>
    <img src=%{img} alt="">

</div>
<div class="desc">
    <h2 >%{name}</h2>
    <p>${desc}</p>
    <h3>${price}</h3>
</div>
<div>
    <i class="bi bi-dash"></i>
    <div class="value">0</div>
    <i class="bi bi-plus-lg"></i>
</div>

</div> 
-->