<html>
    <head>
        <link rel="stylesheet" href="./css45.css">
        <script>
            function changebg(){
                document.body.style.cssText="background-color:black; color:white;"
            }

            function changebgcolorwhite(){
                document.body.style.cssText="background-color:white; color:black;"
            }
        </script>
    </head>

    <body>
        <header>
            <button onclick="changebg()">click</button>
            <button onclick="changebgcolorwhite()">background white</button>
        </header>

        <h2>This is Day-45 JavaScript Notes</h2>
        
        <footer>

        </footer>
    </body>
</html>





























