<html>
    <head>
        <link rel="stylesheet" href="./css57.css">
    </head>
    <body>
        <header>

        </header>

        <section>
            <div class="btn-container">
                <button id="btn">Fetch</button>
            </div>
    
            <div class="card-container">
                
            </div>
        </section>
        <div class="overlay"></div>
        <div class="popup">
            <p>All Cards are Added!</p>
            <button id="close">Close</button>
        </div>
        
    
        <footer>

        </footer>
        <script src="./javascript57.js"></script>
    </body>
</html>