<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>

    <body>
        <h3>Home</h3>
        <form action="" >
            <h2>Form</h2>
            <br>
            <table >
                <li>Name     <input type="text"></li>
                <li>Password <input type="password"></li>
                <li>Range<input type="range"></li>
                <li>URL <input type="url"></li>
                <li>Number <input type="number"></li>
                <li>Radio  <input type="radio"></li>
            </table>
            <button type="submit">Submit</button>

        </form>
<!-- 9821028555 -->
        <br><br><br>
    <div class="Table">
        <h2>My Favorite Top 5 Actors</h2>
        <table border="2">
           <thead> <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Country</th>
            <th>Top Movies</th>
            <th>Image</th>   
        </tr>
    </thead>
        <tbody> .
            <tr>
                <td>1.</td>
                <td>ShahRukh Khan</td>
                <td>India</td>
                <td>Dilwale,Happy New Year,Cheenai Express</td>
                <td><li><img src="images/shahRukhKhan.jpeg" alt="" height="250" width="230"></li></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Tom Cruise</td>
                <td>UK</td>
                <td>Mission Impossible,TopGun,Jack Reacher</td>
                <td><li><img src="images/tomCruise.jpg" alt="" height="250" width="230"></li></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hrithik Roshan</td>
                <td>India</td>
                <td>Bang Bang,Lakshya,Zindagi Na Milegi Dobara</td>
                <td><li><img src="images/hrithikroshan.jpg" height="250" width="230"></li></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Akshay Kumar</td>
                <td>India</td>
                <td>Hera Pheri,Welcome,Bhool Bhuliya</td>
                <td><li><img src="images/akshayKumar" alt="" height="250" width="230"></li></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Nicolas Cage</td>
                <td>UK</td>
                <td>Ghost Rider,National Treasure,The Sorcer's Apprentice</td>
                <td><li><img src="images/nicolasCage.jpeg" alt="" height="250" width="230"></li></td>
             </tr>
            </tbody>  
        </table>
    </div>
    <h3>Footer</h3>
    <h3>Contact Us</h3>
    <h4><li>Instagram</li></h4>
    <h4><li>Facebook</li></h4>
    <h4><li>Twitter</li></h4>
    <h4><li>GMail</li></h4>
    <h3>Download Our App</h3>
    <h4><li>Playstore logo</li></h4>
    <h4><li>iStore logo </li></h4>
    </body>
    <footer>
        <h5>Copyright-2024--All Right Reserved</h5>
    </footer>
</html>
