<html>
    <head>
        <link rel="stylesheet" href="./css35.css">
        <script src="./js35.js"></script>
    
    </head>

    <body>
        <header>

        </header>

        <h1>JavaScript another Topic</h1>

        <div class="Notes1">
            <h3>Types of Explicit convesion </h3>
            <h4>1> Number</h4>
            <p>-Used to convert one data type to Number.</p>
            <h4>2> Boolean</h4>
            <p>-Used to convert one data type to Boolean</p>
            <h4>3> BigInt</h4>
            <p>-Used to convert one data type to BigInt</p>
            <h4>4> String</h4>
            <p>-Used to convert one data type to String</p>
            <h4>5> Symbol</h4>
            <p>-Used to convert one data type to Symbol.
                Symbol is primitive data type having
                unique and immutable values.
            </p>
        </div>

        <div class="Notes2">
            <h3>Function</h3>
            <p>${Username}</p>
        </div>
        <footer>

        </footer>
    </body>
</html>